<mxfile host="Electron" modified="2023-11-08T11:57:37.061Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="F1MkguMJRkZ55jms21vu" version="22.0.3" type="device">
  <diagram name="Page-1" id="u01oJ7LyX0__cd8e_O9J">
    <mxGraphModel dx="3217" dy="1392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AR4rqcBExskht1AfL20x-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-20;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" target="AR4rqcBExskht1AfL20x-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="113" y="1019" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=20;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" target="AR4rqcBExskht1AfL20x-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="113" y="1019" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=20;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" target="AR4rqcBExskht1AfL20x-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="113" y="1019" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-20;entryPerimeter=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="AR4rqcBExskht1AfL20x-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="113" y="1019" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-62" value="New" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="143" y="1039" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-63" value="On Order" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="143" y="959" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-64" value="Completed" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="243" y="1039" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-65" value="Canceled" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="243" y="959" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-20;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" target="AR4rqcBExskht1AfL20x-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193" y="699" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-20;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="AR4rqcBExskht1AfL20x-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193" y="699" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="193" y="719" />
              <mxPoint x="243" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-20;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="AR4rqcBExskht1AfL20x-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193" y="699" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="193" y="719" />
              <mxPoint x="143" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-20;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="AR4rqcBExskht1AfL20x-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193" y="699" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="193" y="799" />
              <mxPoint x="143" y="799" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-20;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="AR4rqcBExskht1AfL20x-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193" y="699" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="193" y="799" />
              <mxPoint x="247" y="799" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-85" value="New" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="103" y="739" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-86" value="Partial Stock Allocated" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="203" y="739" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-87" value="Dispatched" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="103" y="819" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-88" value="Stock Allocated" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="203" y="819" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-89" value="Cancelled" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="153" y="879" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kT6GDUIHm2EDBP6JcPVn-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-827" y="500" width="1307" height="669" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="5By2je5q7H8lTDFfwVSf-5" target="5By2je5q7H8lTDFfwVSf-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5By2je5q7H8lTDFfwVSf-5" value="Customer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-497" y="529" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5By2je5q7H8lTDFfwVSf-6" value="is owned by" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-297" y="529" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5By2je5q7H8lTDFfwVSf-7" value="Office" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-97" y="529" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5By2je5q7H8lTDFfwVSf-8" value="Address" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-297" y="649" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5By2je5q7H8lTDFfwVSf-12" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endSize=15;startSize=15;" parent="1" source="5By2je5q7H8lTDFfwVSf-6" target="5By2je5q7H8lTDFfwVSf-7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="73" y="469" as="sourcePoint" />
            <mxPoint x="173" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5By2je5q7H8lTDFfwVSf-15" value="Supplier" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="103" y="649" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5By2je5q7H8lTDFfwVSf-16" value="is sold by" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="103" y="529" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5By2je5q7H8lTDFfwVSf-17" value="Product" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="303" y="529" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5By2je5q7H8lTDFfwVSf-18" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;strokeWidth=1;endSize=15;startSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5By2je5q7H8lTDFfwVSf-16" target="5By2je5q7H8lTDFfwVSf-17" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="293" y="499" as="sourcePoint" />
            <mxPoint x="373" y="729" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5By2je5q7H8lTDFfwVSf-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5By2je5q7H8lTDFfwVSf-16" target="5By2je5q7H8lTDFfwVSf-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203" y="819" as="sourcePoint" />
            <mxPoint x="273" y="629" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5By2je5q7H8lTDFfwVSf-20" value="is owned by" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-97" y="649" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5By2je5q7H8lTDFfwVSf-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;startSize=15;endSize=15;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5By2je5q7H8lTDFfwVSf-20" target="5By2je5q7H8lTDFfwVSf-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-17" y="639" as="sourcePoint" />
            <mxPoint x="-147" y="519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5By2je5q7H8lTDFfwVSf-25" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;startSize=15;endSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5By2je5q7H8lTDFfwVSf-8" target="5By2je5q7H8lTDFfwVSf-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-117" y="749" as="sourcePoint" />
            <mxPoint x="-187" y="729" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5By2je5q7H8lTDFfwVSf-26" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;startSize=15;endSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5By2je5q7H8lTDFfwVSf-20" target="5By2je5q7H8lTDFfwVSf-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="649" as="sourcePoint" />
            <mxPoint x="93" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="vwk8E0NVzXOo4q1mdS7O-1" target="AR4rqcBExskht1AfL20x-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwk8E0NVzXOo4q1mdS7O-1" value="Warehouse" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-97" y="769" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="vwk8E0NVzXOo4q1mdS7O-2" target="AR4rqcBExskht1AfL20x-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwk8E0NVzXOo4q1mdS7O-2" value="Daffodil" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-497" y="769" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vwk8E0NVzXOo4q1mdS7O-3" value="Own/Manages" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-297" y="769" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vwk8E0NVzXOo4q1mdS7O-4" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endSize=15;startSize=15;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vwk8E0NVzXOo4q1mdS7O-3" target="vwk8E0NVzXOo4q1mdS7O-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-127" y="589" as="sourcePoint" />
            <mxPoint x="-217" y="649" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwk8E0NVzXOo4q1mdS7O-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vwk8E0NVzXOo4q1mdS7O-3" target="vwk8E0NVzXOo4q1mdS7O-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-197" y="579" as="sourcePoint" />
            <mxPoint x="-217" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwk8E0NVzXOo4q1mdS7O-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vwk8E0NVzXOo4q1mdS7O-1" target="5By2je5q7H8lTDFfwVSf-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-27" y="489" as="sourcePoint" />
            <mxPoint x="23" y="439" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-20;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="AR4rqcBExskht1AfL20x-19" target="AR4rqcBExskht1AfL20x-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-20;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="AR4rqcBExskht1AfL20x-19" target="AR4rqcBExskht1AfL20x-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-20;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="AR4rqcBExskht1AfL20x-19" target="AR4rqcBExskht1AfL20x-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-17" y="989" />
              <mxPoint x="113" y="989" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-20;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="AR4rqcBExskht1AfL20x-19" target="AR4rqcBExskht1AfL20x-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-17" y="989" />
              <mxPoint x="23" y="989" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-19" value="holds stock" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-97" y="889" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-21" value="Stock" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-297" y="889" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-22" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;strokeWidth=1;endSize=15;startSize=15;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="AR4rqcBExskht1AfL20x-19" target="AR4rqcBExskht1AfL20x-21" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="113" y="819" as="sourcePoint" />
            <mxPoint x="73" y="819" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-23" value="Product" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-197" y="1009" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-24" value="Stock Count" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-107" y="1009" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-29" value="Sell Price" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="73" y="1009" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-31" value="Buy Price" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-17" y="1009" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-38" value="Purchase Order" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="303" y="769" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-39" value="directed to" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="303" y="649" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-42" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;strokeWidth=1;endSize=15;startSize=15;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AR4rqcBExskht1AfL20x-39" target="AR4rqcBExskht1AfL20x-38" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="273" y="819" as="sourcePoint" />
            <mxPoint x="383" y="769" as="targetPoint" />
            <Array as="points">
              <mxPoint x="383" y="769" />
              <mxPoint x="383" y="769" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-45" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;strokeWidth=1;endSize=15;startSize=15;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AR4rqcBExskht1AfL20x-39" target="5By2je5q7H8lTDFfwVSf-15" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="393" y="739" as="sourcePoint" />
            <mxPoint x="393" y="779" as="targetPoint" />
            <Array as="points">
              <mxPoint x="293" y="689" />
              <mxPoint x="293" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-56" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;strokeWidth=1;endSize=15;startSize=15;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="AR4rqcBExskht1AfL20x-67" target="AR4rqcBExskht1AfL20x-38" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-397" y="889" as="sourcePoint" />
            <mxPoint x="313" y="819" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-617" y="1139" />
              <mxPoint x="383" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-66" value="Sales Order" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-697" y="649" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZAwsoVokOUNNy-KIuz70-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="AR4rqcBExskht1AfL20x-67" target="ZAwsoVokOUNNy-KIuz70-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-67" value="Tracking" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-697" y="769" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-93" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;strokeWidth=1;endSize=15;startSize=15;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="AR4rqcBExskht1AfL20x-67" target="AR4rqcBExskht1AfL20x-66" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-237" y="759" as="sourcePoint" />
            <mxPoint x="-237" y="719" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-617" y="759" />
              <mxPoint x="-617" y="759" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-96" value="directed to" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-497" y="649" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-98" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;strokeWidth=1;endSize=15;startSize=15;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="AR4rqcBExskht1AfL20x-96" target="AR4rqcBExskht1AfL20x-66" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-607" y="779" as="sourcePoint" />
            <mxPoint x="-607" y="739" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR4rqcBExskht1AfL20x-99" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;strokeWidth=1;endSize=15;startSize=15;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="AR4rqcBExskht1AfL20x-96" target="5By2je5q7H8lTDFfwVSf-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-487" y="699" as="sourcePoint" />
            <mxPoint x="-527" y="699" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZAwsoVokOUNNy-KIuz70-5" value="Status" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-807" y="789" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kT6GDUIHm2EDBP6JcPVn-1" value="Product" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-507" y="1009" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kT6GDUIHm2EDBP6JcPVn-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-20;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="kT6GDUIHm2EDBP6JcPVn-3" target="kT6GDUIHm2EDBP6JcPVn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kT6GDUIHm2EDBP6JcPVn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="kT6GDUIHm2EDBP6JcPVn-3" target="vwk8E0NVzXOo4q1mdS7O-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kT6GDUIHm2EDBP6JcPVn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kT6GDUIHm2EDBP6JcPVn-3" target="AR4rqcBExskht1AfL20x-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-307" y="929" />
              <mxPoint x="-307" y="1089" />
              <mxPoint x="193" y="1089" />
              <mxPoint x="193" y="809" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kT6GDUIHm2EDBP6JcPVn-3" value="can make" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-497" y="889" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kT6GDUIHm2EDBP6JcPVn-4" value="Amount" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-407" y="1009" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kT6GDUIHm2EDBP6JcPVn-5" value="Buy Price" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-457" y="1059" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kT6GDUIHm2EDBP6JcPVn-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-20;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="kT6GDUIHm2EDBP6JcPVn-3" target="kT6GDUIHm2EDBP6JcPVn-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-407" y="979" as="sourcePoint" />
            <mxPoint x="-457" y="1019" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kT6GDUIHm2EDBP6JcPVn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-20;entryPerimeter=0;" edge="1" parent="1" source="kT6GDUIHm2EDBP6JcPVn-3" target="kT6GDUIHm2EDBP6JcPVn-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-407" y="979" as="sourcePoint" />
            <mxPoint x="-297" y="1059" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-417" y="1049" />
              <mxPoint x="-417" y="1049" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kT6GDUIHm2EDBP6JcPVn-12" value="&lt;h1&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;Conceptual Diagram&lt;/font&gt;&lt;/h1&gt;" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-757" y="559" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
